$TABLE user {
  id                Int    key(primary)
  name              String unique(true)
  password          String
  email             String unique(true) optional(true)
  level             Float
  bio               String optional(true)
  display_picture   String optional(true)
  DOB               Date   optional(true)
  // user's unique identifier
  post_id           String unique(true)
  created_at        Date   default(now)
}

$TABLE post {
  id          Int     key(primary)
  user_id     String  relation(user.post_id)
  title       String
  content     String
  flags       Vector  vector(String) optional(true)
  pictures    Vector  vector(String) optional(true)
  reply_id    String  unique(true)
  created_at  Date    default(now)
}

$TABLE reply {
  id          Int     key(primary)
  user_id     String  relation(user.post_id)
  content     String
  // the root post_id
  post_id     String  relation(post.reply_id)
  // the id of the root post
  parent_id   String  relation(reply.reply_id) optional(true)
  reply_id    String  unique(true)
  created_at  Date    default(now)
}
